model EditoraABC

class Contrato
attributes
	taxa : Real
	prazo_validade : String
end

class Autor
end

class Editor
operations
	entregaVersao()
end

class Livro
attributes
	preco : Real
	prazo : String
	disponibilidade : Boolean
	custo : Real
end

class Livreiro
operations
	pagaFaturas()
end

class SetorComercial
operations
	preparaFatura()
end

class PedidoDeCompra
attributes
	formaEnvio : String
	titulosLivros : String
	quantidadeLivros : Integer
end

class Transportadora
attributes
	custoFrete : Real
end

class Grafica
end

class Entrega
attributes
	custo : Real
	dataEnvio : String
	dataVencimento : String
operations
	geraFatura()
end

class Deposito
attributes
	quantidadeEstoque : Integer
operations
	atualizaEstoque(quantidade : Integer)
end

association autorContrato between
  Autor[1] role assina
  Contrato[1] role eAssinado
end

association autorEditor between
  Autor[*] role trabalha
  Editor[1..*] role trabalha
end

association editorGrafica between
  Editor[1..*] role solicitaCotacao
  Grafica[1] role entregaCotacao
end

association graficaLivro between
  Grafica[1..*] role imprime
  Livro[1] role eImpresso
end

association graficaDeposito between
  Grafica[1..*] role enviaLivro
  Deposito[1..*] role recebeLivro
end

association depositoEntrega between
  Deposito[1..*] role prepara
  Entrega[1] role ePreparada
end

association entregaTransportadora between
  Entrega[1] role eFeita
  Transportadora[1..*] role realiza
end

association depositoPedidoDeCompra between
  Deposito[1..*] role recebe
  PedidoDeCompra[1] role eEnviado
end

association depositoSetorComercialEncomenda between
  Deposito[1..*] role informaEncomenda
  SetorComercial[1] role recebeInformacaoEncomenda
end

association depositoSetorComercialDevolucao between
  Deposito[1..*] role informaDevolucao
  SetorComercial[1..*] role recebeInformacaoDevolucao
end

association depositoLivreiro between
  Deposito[1..*] role confereRemessa
  Livreiro[1..*] role remeteLivros
end

association pedidoDeCompraLivreiro between
  PedidoDeCompra[1] role eFeito
  Livreiro[1] role preenche
end

association setorComercialLivreiroAutorizacao between
  SetorComercial[1] role respondeSolicitacao
  Livreiro[1..*] role solicitaAutorizacao
end

association setorComercialLivreiroDevolucao between
  SetorComercial[1] role preparaCheque
  Livreiro[1] role recebeDevolucao
end

association livreiroLivroDevolve between
  Livreiro[1..*] role devolve
  Livro[1] role eDevolvido
end

association livreiroLivroCompra between
  Livreiro[1..*] role compra
  Livro[*] role eComprado
end

association livreiroLivroDados between
  Livreiro[1..*] role consultaDados
  Livro[1] role informaDados
end

association livroAutor between
  Livro[1..*] role escreve
  Autor[1..*] role eEscrito
end

--context Deposito::atualizaEstoque(quantidade : Integer)
--  post: quantidadeEstoque : quantidadeEstoque@pre + quantidade 
